// Задача 16: Дано число, обозначающее день недели. Выяснить является номер дня недели выходным
int day = 5;
int[] array = { 1, 2, 3, 4, 5, 6, 7 }; //можно и без массива (просто задать условие day<=5), но так интересней
if (array[5] == day || array[6] == day)
    Console.WriteLine("День является выходным (для работающих в пятидневку)");
else
{
    Console.WriteLine("День НЕ является выходным (для работающих в пятидневку)");
}
