// 71. Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа n и m.
// n = 3, m = 2 -> A(n,m) = 29
int Func(int n, int m)
{
    if (n == 0) return m + 1;
    else if (n != 0 && m == 0) return Func(n - 1, 1);
    else if (n > 0 && m > 0) return Func(n - 1, Func(n, m - 1));
    return Func(n, m);
}
Console.WriteLine(Func(3, 2));
//В задании на портале все-таки не правильно (я исправил). По таблице 29 получается при значении - 3,2. При значении 2,3 - 9.