// 40. В указанном массиве вещественных чисел найти разницу между максимальным и минимальным элементами.
float[] array = { 4.99f, -9.58f, 8.16f, 5.88f, 9.14f, 16.75f, 7.63f, 4.00f, 78.33f};
float min = array[0], max = array[0];
for (int i = 1; i < array.Length; i++)
{
    if (array[i] > max)
    {
        max = array[i];
    }
    if (array[i] < min)
        min = array[i];
}
Console.WriteLine("Разница между max и min = " + (Math.Abs(max) - Math.Abs(min)));
//Тип данных float выбран как более экономичный при некритичной точности.
//Модуль числа Math.Abs можно было бы и не использовать,
//но этот вариант мне кажется более подходящим под условие задачи